<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatPhotoApp</title>
</head>
<body>
    <h1>HELLO MRCET</h1>
    <h2>HELLO MRCET </h2>
    <h3>HELLO MRCET</h3>
    <h4>HELLO MRCET</h4>
    <h5>HELLO MRCET</h5>
    <h6>HELLO MRCET</h6>
    <P>this is a paragraph</P>
    <p>king of the pirates</p>
    <br>
    <p>The <strong>FUTURE KING OF PIRATES</strong></p>
    <P>THIS IS AN   <em>Python</em> word</P>

    anchor in html<br>

    <a href="https://youtube.com/" target="_blank">youtube</a><br>
    <a href="https://maps.google.com/" target="_blank">maps</a>
    <hr>

    <img src="red dead redemption.jpg">
    <br>

    adding a video to html
    <iframe src="we can add yt video link" frameborder="0"></iframe>
    <br>
    
    subscript tag


    <p>H<sub>2</sub>o</p>

    superscript tag

    <p>(a+b)<sup>2</sup></p>
    
</body>   
</html>


